{
    "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "app/**/*.ts",
            "app/**/*.tsx",
            "core/**/*.ts",
            "dev/**/*.ts",
            "dev/**/*.mts",
            "dev/**/*.mjs",
            "functions/**/*.js",
            "*.ts"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "style": {
                "noNonNullAssertion": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": {
                    "level": "error",
                    "options": {
                        "hooks": [
                            {
                                "name": "useLatest",
                                "stableResult": true
                            }
                        ]
                    }
                }
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "assist": {
        "enabled": false
    },
    "overrides": [
        {
            "includes": ["core/scoreDifficulty.ts"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noApproximativeNumericConstant": "off"
                    }
                }
            }
        }
    ]
}
