{
  "private": true,
  "type": "module",
  "scripts": {
    "messages": "node dev/compile-messages.mjs",
    "messages:check": "node dev/check-messages.mjs",
    "ci:parity": "node dev/check-ci-parity.mjs",
    "exercises": "tsx dev/gen-exercises.mts",
    "songs:import": "tsx dev/import-pdmx.mts",
    "scores:import": "tsx dev/import-scores.mts",
    "songs:dedup": "tsx dev/dedup-songs.mts",
    "songs:bake": "tsx dev/bake-grades.mts",
    "songs:cost": "tsx dev/backfill-song-cost.mts",
    "songs:audit": "tsx dev/audit-catalog.mts",
    "build": "npm run messages && node dev/build-retry.mjs && node dev/stamp-sw.mjs && node dev/gen-sitemap.mjs",
    "build:locales": "node dev/build-locales.mjs && node dev/stamp-sw.mjs && node dev/gen-sitemap.mjs",
    "build:client": "npm run messages && node dev/build-retry.mjs",
    "dev": "npm run messages && react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "npm run messages && react-router typegen && tsc",
    "test": "npm run messages && vitest run --project node",
    "test:browser": "npm run messages && vitest run --project 'browser*'",
    "lint": "biome check",
    "arch": "depcruise core app dev react-router.config.ts && node dev/check-globals.mjs",
    "size": "node dev/check-bundle-size.mjs",
    "nav": "node dev/nav-graph.mjs",
    "format": "biome check --write .",
    "knip": "npm run messages && react-router typegen && knip",
    "coverage": "npm run messages && vitest run --coverage",
    "test:storybook": "npm run messages && vitest run --project storybook",
    "mutation": "npm run messages && stryker run",
    "storybook": "npm run messages && storybook dev -p 6006",
    "build-storybook": "npm run messages && storybook build",
    "og": "node dev/make-og.mjs",
    "a11y:light": "npm run build && A11Y_MODE=light node dev/a11y.mjs",
    "a11y:dark": "npm run build && A11Y_MODE=dark node dev/a11y.mjs",
    "songs:reid": "tsx dev/reid-songs.mts",
    "exercises:reid": "tsx dev/reid-exercises.mts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@react-router/node": "^8.0.1",
    "@react-router/serve": "^8.0.1",
    "fflate": "^0.8.3",
    "isbot": "^5.1.27",
    "opensheetmusicdisplay": "^2.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@inlang/paraglide-js": "^2.20.1",
    "@react-router/dev": "^8.0.1",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-istanbul": "^4.1.9",
    "axe-core": "^4.12.1",
    "csv-parse": "^7.0.0",
    "dependency-cruiser": "^18.0.0",
    "fast-check": "^4.8.0",
    "jsdom": "^29.1.1",
    "knip": "^6.0.0",
    "linkedom": "^0.18.12",
    "msw": "^2.14.6",
    "playwright": "1.61.1",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
