{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>metio/renovate-config"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["playwright"],
      "groupName": "browser toolchain",
      "description": "Pull the playwright npm bump out of the shared js group and into one PR with the nix flake update (rule below). The vitest browser + a11y gates drive the chromium baked into the nix closure (PLAYWRIGHT_BROWSERS_PATH — nixpkgs' playwright-driver, inherited through the devshell flake input), and each playwright npm release hard-codes the chromium revision it expects, so the npm package and that driver are two halves of one version: whichever moves first fails the browser gate until the other catches up. Grouping them means the flake bump that advances the driver and the matching playwright bump land in the same PR and go green together, instead of two separate red PRs that each fail to automerge alone. Until nixpkgs ships the matching driver the grouped PR waits (gated on the browser check); when it does, Renovate folds the flake update into this branch, the gate passes and it automerges."
    },
    {
      "matchManagers": ["nix"],
      "groupName": "browser toolchain",
      "description": "Ride the flake.lock (devshell input) update in the same PR as the playwright npm bump above — advancing the devshell input is what carries nixpkgs' playwright-driver forward, so the two must move together to keep the browser gate green."
    }
  ]
}
